# bigdata20201203

./: .gitignore  command.txt  filter.json  log.txt  pom.xml  ~$爬虫日志数据模型.docx  中冶赛迪电气技术有限公司.txt  客脉爬虫日志数据模型.docx  智能推荐.txt  机构类型.txt
files/p2/: text2.txt
src/main/java/com/chuangrui/chuangfu/: GetNumberUtils.java  ReadPartUtils.java
src/main/java/com/chuangrui/dataset/: CreateDataSetFromMysqlBatch.java  DistinctDataSet.java  HandleErrorDataSet.java
src/main/java/com/chuangrui/export/: ExportFromMysql.java  ExportFromOSS.java  ExportFromOSS2.java  ExportFromTest.java  GetLostExportFromMysql.java  GetLostExportFromTest.java
src/main/java/com/chuangrui/model/: ChannelBlack.java
src/main/java/com/chuangrui/node/: GetBatch.java  GetMysqlByNode1.java  GetMysqlByNodeTask.java
src/main/java/com/chuangrui/old/: GetChuangRuiHistoryData.java  GetMsgWebData.java
src/main/java/com/chuangrui/reply/: HandleReply.java
src/main/java/com/chuangrui/test/: ContentTag.java  ContentTagMgr.java  DoFile.java  MessageLog.java  PaoDingCut.java  Test2.java  TestFile.java
src/main/java/com/chuangrui/utils/: CSVUtils.java  ChuangFuConnectionUtils.java  ChuangFuHbaseUtils.java  CodeUtils.java  ConnectionUtils.java  Constant.java  CountDeadNumberRatio.java  CountSignNumberDateUtils.java  CountSignNumberUtils.java  CreateCmdUtils.java  DeadNumberHbaseUtils.java  DeadNumberUtils.java  EmojiFilter.java  ErrorCodeUtils.java  FtpClientUtils.java  HbaseDeadNumberUtils.java  HbaseUtils.java  HttpUtils.java  JSONUtils.java  MD5Utils.java  MessageDataHandle.java  ProvinceCity.java  ReadCSVUtils.java  ReadMysqlUtils.java  SSHUtils.java  ScanHbaseToMerge.java  TestUtils.java  XYKHbase.java  ZIPUtil.java
src/main/java/com/chuangrui/version_3/utils/: ConnectionSignMgrUtils.java  CreateLevelCmd.java  HbaseTable.java  HbaseUtilsVersion3.java  HttpUtils.java  JsonUtils.java  ReadCSVUtils.java  SetChannelBlackLevel.java  SplitFile.java
src/main/java/com/kemai/entity/es/: EntAbnormalOpt.java  EntBrand.java  EntBusiness.java  EntCert.java  EntContacts.java  EntEcommerce.java  EntFundingEvent.java  EntItem.java  EntLicence.java  EntNews.java  EntPatent.java  EntPromotion.java  EntRecruit.java  EntSoftware.java  EntWebsite.java
src/main/java/com/kemai/entity/mango/: EntAbnormalOpt.java  EntAlterinfo.java  EntAnnualReport.java  EntApps.java  EntBrand.java  EntCert.java  EntContacts.java  EntDomain.java  EntEcommerce.java  EntEquityPledged.java  EntFundingEvent.java  EntGoods.java  EntHistory.java  EntInvestCompany.java  EntItem.java  EntKeyPerson.java  EntLawsuit.java  EntLicence.java  EntMaiMai.java  EntNewMedia.java  EntNews.java  EntPatent.java  EntPromotion.java  EntPunishment.java  EntRecruit.java  EntShareholder.java  EntSoftware.java  EntTrademark.java  EntWebsite.java  EntWeibo.java  EntZhaoDao.java
src/main/java/com/kemai/es/: ElasticSearchUtil.java  EsHandle.java
src/main/java/com/kemai/mango/: MangoCount.java  MangoHandle.java  MongoUtils.java
src/main/java/com/kemai/recommend/: CategoryItem.java  CategoryStr.java  GetCategory.java  RecommendUtil.java
src/main/java/com/kemai/similar/: Cosine.java
src/main/java/com/kemai/utils/: Constant.java  HandleSplit.java  KemaiConnectionUtils.java  MD5Utils.java  ReflectField.java  TableName.java  Test.java
src/main/java/com/upload/: CopyFile.java  UploadFile.java
src/main/resources/: log4j.properties
src/main/scala/com/chuangrui/channelblack/: ChannelBlack.scala  GetChannelBlackOnline.scala  GetLostChannelBlack.scala  SaveChannelBlackHbase.scala  SaveChannelBlackToMysql.scala  SaveChannelBlackToMysql2.scala
src/main/scala/com/chuangrui/chuangfu/: ChuangFuBlackToHbase.scala  ChuangFuJinRongMessage.scala  ChuangFuMessageSortModel.scala  GetChuangFuDataSet.scala  GetChuangFuMsgResult.scala  MobileMD5Sign.scala
src/main/scala/com/chuangrui/customer/: CustomerScore.scala  CustomerScoreHbase.scala  CustomerScoreMysql.scala
src/main/scala/com/chuangrui/deadNumber/: SaveDeadNumberHbase.scala
src/main/scala/com/chuangrui/frequency/: SaveMsgFrequencyToHbase.scala
src/main/scala/com/chuangrui/label/: FrequencyHandle.scala  HandelLabel.scala  ReplyMessageHandle.scala  SpamTrainScala.scala
src/main/scala/com/chuangrui/message/: PerdictMsgModel.scala  SaveMsgToHbase.scala
src/main/scala/com/chuangrui/online/: MessageSortModel.scala  OnlineMessageHandle.scala  OnlineMessageSort.scala  OnlineMsgReplySort.scala
src/main/scala/com/chuangrui/reply/: FindReplyMessage.scala  FindReplyMessageBySmUuid.scala  FindReplyMessageBySmUuidToMysql.scala  FindReplyMessageBySmUuidToMysql2.scala  PerdictReplyMsg.scala  ReplySortModel.scala
src/main/scala/com/chuangrui/schema/: MessageSchema.scala  ReplySchema.scala  TempSchema.scala
src/main/scala/com/chuangrui/test/: Test.scala  TestMobile.scala  UnicodeRecovery.scala
src/main/scala/com/chuangrui/version_3/hbase/: SaveSecondToHbase.scala  SaveSignToHbase.scala
src/main/scala/com/chuangrui/version_3/message/: FirstMessageSortModel.scala  FirstSplitMessage.scala  FiveSplitMessage.scala  FourSplitMessage.scala  GetSign.scala  LevelMessageSortModel.scala  LevelSplitMessage.scala  MergeMessage.scala  PredictSign.scala  SaveFirstMessageToMysql.scala  SaveFiveMessageToMysql.scala  SaveFourMessageToMysql.scala  SaveSecondMessageToMysql.scala  SaveThirdMessageToMysql.scala  SecondSplitMessage.scala  ThirdSplitMessage.scala  Utils.scala
src/main/scala/com/kemai/: HandleKemai.scala  HandleKemaiCount.scala  HandleKemaiIncrement.scala  TestHandleKemai.scala  Transform.scala
src/main/scala/com/kemai/hdfs/: HdfsTest.java  Tools.java
src/main/scala/com/kemai/recommend/: ReadFromEs.scala  Recommend.scala  category.json  category_dict.json
src/main/scala/com/kemai/test/: AllCaseClass.scala  LoadDataFromMongoToHdfs.scala  TestHandleKemai.scala  TestTransform.scala
src/test/java/: Category.java  Recursion.java  SimHash.java
src/test/scala/: Test.scala  TestLoadFile.scala
src/test/scala/com/kemai/: HandleKemaiCountTest.scala  HandleKemaiIncrementTest.scala  HandleKemaiTest.scala  RecommendTest.scala
